MONGODB_URI=mongodb+srv://laxmikantadas585:laxmi0@cluster0.tv5vr.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=idexcel
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d